{
  "packages": ["packages/*"],
  "command": {
    "run": {
      "prefix": false,
      "loglevel": "silent",
      "stream": true,
      "concurrency": 8,
      "sort": false
    },
    "publish": {
      "allowBranch": ["master", "bug/1456"]
    },
    "version": {
      "message": "chore(release): publish",
      "allowBranch": ["master", "bug/1456"]
    }
  },
  "version": "independent"
}
