{
  "packages": ["packages/*"],
  "command": {
    "run": {
      "prefix": false,
      "loglevel": "silent",
      "stream": true,
      "concurrency": 8,
      "sort": false
    },
    "publish": {
      "allowBranch": ["master"]
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
