{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {}
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [],
    "Properties": {
      "Application": "bookingapi",
      "Environment": "dev"
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/health')"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisCache": "redis.cache"
  },
  "CarusApiSettings": {
    "SystemAuthUrl": "https://api-test-cofc.carus.com/",
    "EndUserAuthUrl": "https://api-test-cofc.carus.com/cargo-self-service/cofctest/v1/cargo-self-service/v1/",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "JwtSecret": "",
    "XCarusApiSys": "CARGOWEB",
    "CarusUsername": "COFCTEST/CWAPI",
    "CarusPassword": ""
  },
  "PortCodesToExclude": [
    "CH",
    "PO"
  ],
  "VesselCodesToExclude": [
    "RAP",
    "LIB"
  ],
  "DocumentPrivateKeyPath": "Certificates/documentsPublicKey.pem",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "CosmosDBConfiguration": {
    "Uri": "https://condor-freight-cosmosacc-euw-dev.documents.azure.com:443/",
    "SecurityKey": "",
    "DatabaseName": "condor-freight-cosmosdb-euw-dev",
    "ReturnETags": true
  },
  "AzureBlobSettings": {
    "ContainerName": "bookings",
    "ConnectionString": ""
  },
  "BaseMediaUrl": "https://book-freight.condorferriesfreight.co.uk/static/media",
  "GDPR": {
    "DeleteAfterXDays": "-30"
  },
  "Authentication": {
    "ApiKey":  ""
  }
}
